[CloneCD]
Version=2
[Disc]
TocEntries=7
Sessions=1
DataTracksScrambled=0
CDTextLength=0
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=4
PSec=11
PFrame=17
PLBA=18692
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0xb0
ADR=0x05
Control=0x00
TrackNo=0
AMin=255
ASec=255
AFrame=255
ALBA=716730
Zero=3
PMin=79
PSec=59
PFrame=74
PLBA=359849
[Entry 5]
Session=1
Point=0xc0
ADR=0x05
Control=0x00
TrackNo=0
AMin=162
ASec=0
AFrame=140
ALBA=278990
Zero=0
PMin=97
PSec=10
PFrame=0
PLBA=-12900
[Entry 6]
Session=1
Point=0xc1
ADR=0x05
Control=0x00
TrackNo=0
AMin=4
ASec=148
AFrame=96
ALBA=29046
Zero=0
PMin=0
PSec=0
PFrame=0
PLBA=-150
