[CloneCD]
Version=2
[Disc]
TocEntries=21
Sessions=1
DataTracksScrambled=0
CDTextLength=630
[CDText]
Entries=35
Entry 0=80 00 00 00 4d 79 20 43 44 00 43 68 61 70 61 72
Entry 1=80 01 01 06 72 61 20 44 65 20 4d 69 20 41 6d 6f
Entry 2=80 01 02 0f 72 00 54 72 61 67 6f 73 20 41 6d 61
Entry 3=80 02 03 0a 72 67 6f 73 00 52 69 6e 63 6f 6e 63
Entry 4=80 03 04 07 69 74 6f 20 45 6e 20 45 6c 20 43 69
Entry 5=80 03 05 0f 65 6c 6f 00 4a 61 72 64 69 6e 20 4f
Entry 6=80 04 06 08 6c 76 69 64 61 64 6f 00 55 6e 20 50
Entry 7=80 05 07 04 75 f1 6f 20 44 65 20 54 69 65 72 72
Entry 8=80 05 08 0f 61 00 4d e1 6e 64 61 6d 65 20 41 20
Entry 9=80 06 09 0a 4c 61 20 54 75 6d 62 61 00 44 69 6d
Entry 10=80 07 0a 03 65 6c 6f 20 45 6e 20 4d 69 20 43 61
Entry 11=80 07 0b 0f 72 61 00 4d 69 20 47 6f 6c 6f 6e 64
Entry 12=80 08 0c 09 72 69 6e 61 00 4c 61 73 20 43 75 61
Entry 13=80 09 0d 07 74 72 6f 20 45 73 74 61 63 69 6f 6e
Entry 14=80 09 0e 0f 65 73 00 50 6f 72 20 4c 61 20 47 65
Entry 15=80 0a 0f 09 6e 74 65 20 53 75 70 65 00 41 76 69
Entry 16=80 0b 10 03 73 6f 20 46 61 74 61 6c 00 4c 61 20
Entry 17=80 0c 11 03 4d 69 74 61 64 20 44 65 6c 20 4d 75
Entry 18=80 0c 12 0f 6e 64 6f 00 51 75 65 64 6f 20 54 72
Entry 19=80 0d 13 08 69 73 74 65 20 45 6c 20 4a 61 63 61
Entry 20=80 0d 14 0f 6c 00 41 6d 6f 72 20 56 61 71 75 65
Entry 21=80 0e 15 0a 72 6f 00 45 6e 20 4c 61 73 20 41 6c
Entry 22=80 0f 16 09 61 73 20 44 65 20 55 6e 20 41 6e 67
Entry 23=80 0f 17 0f 65 6c 00 41 68 69 20 56 69 65 6e 65
Entry 24=80 10 18 09 20 4c 61 20 4d 69 67 72 61 00 45 6e
Entry 25=80 11 19 02 74 69 65 72 72 65 6e 6d 65 20 43 61
Entry 26=80 11 1a 0e 6e 74 61 6e 64 6f 00 55 6e 61 20 43
Entry 27=80 12 1b 05 61 72 74 61 00 00 00 00 00 00 00 00
Entry 28=81 00 1c 00 20 00 20 00 20 00 20 00 20 00 20 00
Entry 29=81 06 1d 00 20 00 20 00 20 00 20 00 20 00 20 00
Entry 30=81 0c 1e 00 20 00 20 00 20 00 20 00 20 00 20 00
Entry 31=81 12 1f 00 20 00 00 00 00 00 00 00 00 00 00 00
Entry 32=8f 00 20 00 00 01 12 00 1c 04 00 00 00 00 00 00
Entry 33=8f 01 21 00 00 00 00 00 00 00 00 03 22 00 00 00
Entry 34=8f 02 22 00 00 00 00 00 09 00 00 00 00 00 00 00
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=18
PSec=0
PFrame=0
PLBA=80850
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=56
PSec=50
PFrame=17
PLBA=255617
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=11
PFrame=61
PLBA=14236
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=5
PSec=55
PFrame=60
PLBA=26535
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=9
PSec=29
PFrame=25
PLBA=42550
[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=11
PSec=55
PFrame=12
PLBA=53487
[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=15
PSec=41
PFrame=36
PLBA=70461
[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=19
PSec=37
PFrame=33
PLBA=88158
[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=23
PSec=14
PFrame=30
PLBA=104430
[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=26
PSec=5
PFrame=15
PLBA=117240
[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=29
PSec=42
PFrame=28
PLBA=133528
[Entry 13]
Session=1
Point=0x0b
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=32
PSec=49
PFrame=26
PLBA=147551
[Entry 14]
Session=1
Point=0x0c
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=35
PSec=44
PFrame=52
PLBA=160702
[Entry 15]
Session=1
Point=0x0d
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=39
PSec=23
PFrame=68
PLBA=177143
[Entry 16]
Session=1
Point=0x0e
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=42
PSec=13
PFrame=69
PLBA=189894
[Entry 17]
Session=1
Point=0x0f
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=44
PSec=52
PFrame=27
PLBA=201777
[Entry 18]
Session=1
Point=0x10
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=47
PSec=43
PFrame=28
PLBA=214603
[Entry 19]
Session=1
Point=0x11
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=50
PSec=19
PFrame=42
PLBA=226317
[Entry 20]
Session=1
Point=0x12
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=54
PSec=34
PFrame=42
PLBA=245442
