[CloneCD]
Version=2
[Disc]
TocEntries=6
Sessions=1
DataTracksScrambled=0
CDTextLength=0
[Session 1]
PreGapMode=1
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=64
PSec=3
PFrame=1
PLBA=288076
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0xb0
ADR=0x05
Control=0x04
TrackNo=0
AMin=66
ASec=33
AFrame=1
ALBA=299326
Zero=2
PMin=79
PSec=59
PFrame=71
PLBA=359846
[Entry 5]
Session=1
Point=0xc0
ADR=0x05
Control=0x04
TrackNo=0
AMin=160
ASec=0
AFrame=48
ALBA=269898
Zero=0
PMin=97
PSec=26
PFrame=66
PLBA=-11634
