[CloneCD]
Version=2

[Disc]
TocEntries=4
Sessions=1
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=2
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=10
ASec=40
AFrame=5
ALBA=47855
Zero=0
PMin=1
PSec=32
PFrame=0
PLBA=6750

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x04
TrackNo=0
AMin=10
ASec=36
AFrame=57
ALBA=47607
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x04
TrackNo=0
AMin=10
ASec=40
AFrame=11
ALBA=47861
Zero=0
PMin=69
PSec=11
PFrame=12
PLBA=311187

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x04
TrackNo=0
AMin=10
ASec=40
AFrame=14
ALBA=47864
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
