[CloneCD]
Version=2
[Disc]
TocEntries=20
Sessions=1
DataTracksScrambled=0
CDTextLength=900
[CDText]
Entries=50
Entry 0=80 00 00 00 4c 6f 74 75 73 20 28 44 65 6c 75 78
Entry 1=80 00 01 0c 65 20 56 65 72 73 69 6f 6e 29 00 4c
Entry 2=80 01 02 01 6f 74 75 73 20 49 6e 74 72 6f 00 41
Entry 3=80 02 03 01 72 6d 79 20 4f 66 20 4d 65 00 52 65
Entry 4=80 03 04 02 64 20 48 6f 74 20 4b 69 6e 64 61 20
Entry 5=80 03 05 0e 4c 6f 76 65 00 4d 61 6b 65 20 54 68
Entry 6=80 04 06 07 65 20 57 6f 72 6c 64 20 4d 6f 76 65
Entry 7=80 04 07 0f 00 59 6f 75 72 20 42 6f 64 79 00 4c
Entry 8=80 06 08 01 65 74 20 54 68 65 72 65 20 42 65 20
Entry 9=80 06 09 0d 4c 6f 76 65 00 53 69 6e 67 20 46 6f
Entry 10=80 07 0a 07 72 20 4d 65 00 42 6c 61 6e 6b 20 50
Entry 11=80 08 0b 07 61 67 65 00 43 65 61 73 65 20 46 69
Entry 12=80 09 0c 08 72 65 00 41 72 6f 75 6e 64 20 54 68
Entry 13=80 0a 0d 09 65 20 57 6f 72 6c 64 00 43 69 72 63
Entry 14=80 0b 0e 04 6c 65 73 00 42 65 73 74 20 4f 66 20
Entry 15=80 0c 0f 08 4d 65 00 4a 75 73 74 20 41 20 46 6f
Entry 16=80 0d 10 09 6f 6c 00 4c 69 67 68 74 20 55 70 20
Entry 17=80 0e 11 09 54 68 65 20 53 6b 79 00 45 6d 70 74
Entry 18=80 0f 12 04 79 20 57 6f 72 64 73 00 53 68 75 74
Entry 19=80 10 13 04 20 55 70 00 59 6f 75 72 20 42 6f 64
Entry 20=80 11 14 08 79 20 5b 4d 61 72 74 69 6e 20 47 61
Entry 21=80 11 15 0f 72 72 69 78 20 52 65 6d 69 78 5d 00
Entry 22=81 00 16 00 43 68 72 69 73 74 69 6e 61 20 41 67
Entry 23=81 00 17 0c 75 69 6c 65 72 61 00 00 00 00 00 00
Entry 24=81 06 18 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 25=86 00 19 00 38 38 37 36 35 34 30 34 32 33 32 00
Entry 26=87 00 1a 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 27=8e 00 1b 00 38 38 37 36 35 34 30 34 32 33 32 33
Entry 28=8e 00 1c 0c 00 55 53 52 43 31 31 32 30 31 32 30
Entry 29=8e 01 1d 0b 39 00 55 53 52 43 31 31 32 30 31 32
Entry 30=8e 02 1e 0a 33 32 00 55 53 52 43 31 31 32 30 31
Entry 31=8e 03 1f 09 32 31 33 00 55 53 52 43 31 31 32 30
Entry 32=8e 04 20 08 31 32 30 35 00 55 53 52 43 31 31 32
Entry 33=8e 05 21 07 30 30 39 39 34 00 55 53 52 43 31 31
Entry 34=8e 06 22 06 32 30 31 32 33 33 00 55 53 52 43 31
Entry 35=8e 07 23 05 31 32 30 31 32 31 32 00 55 53 52 43
Entry 36=8e 08 24 04 31 31 32 30 31 32 31 36 00 55 53 52
Entry 37=8e 09 25 03 43 31 31 32 30 31 32 30 34 00 55 53
Entry 38=8e 0a 26 02 52 43 31 31 32 30 31 32 33 34 00 55
Entry 39=8e 0b 27 01 53 52 43 31 31 32 30 31 32 30 33 00
Entry 40=8e 0c 28 00 55 53 52 43 31 31 32 30 31 32 30 38
Entry 41=8e 0c 29 0c 00 55 53 52 43 31 31 32 30 31 32 33
Entry 42=8e 0d 2a 0b 35 00 55 53 52 43 31 31 32 30 31 32
Entry 43=8e 0e 2b 0a 30 37 00 55 53 52 43 31 31 32 30 31
Entry 44=8e 0f 2c 09 32 31 30 00 55 53 52 43 31 31 32 30
Entry 45=8e 10 2d 08 31 32 31 38 00 55 53 52 43 31 31 32
Entry 46=8e 11 2e 07 30 31 32 35 30 00 00 00 00 00 00 00
Entry 47=8f 00 2f 00 01 01 11 00 16 03 00 00 00 00 01 01
Entry 48=8f 01 30 00 00 00 00 00 00 00 14 03 31 00 00 00
Entry 49=8f 02 31 00 00 00 00 00 09 00 00 00 00 00 00 00
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=17
PSec=0
PFrame=0
PLBA=76350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=63
PSec=9
PFrame=55
PLBA=284080
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=19
PFrame=39
PLBA=14814
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=6
PSec=46
PFrame=15
PLBA=30315
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=9
PSec=52
PFrame=17
PLBA=44267
[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=12
PSec=52
PFrame=13
PLBA=57763
[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=16
PSec=52
PFrame=13
PLBA=75763
[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=20
PSec=13
PFrame=65
PLBA=90890
[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=24
PSec=14
PFrame=39
PLBA=108939
[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=28
PSec=20
PFrame=69
PLBA=127419
[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=32
PSec=28
PFrame=57
PLBA=146007
[Entry 13]
Session=1
Point=0x0b
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=35
PSec=53
PFrame=65
PLBA=161390
[Entry 14]
Session=1
Point=0x0c
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=39
PSec=19
PFrame=44
PLBA=176819
[Entry 15]
Session=1
Point=0x0d
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=43
PSec=27
PFrame=73
PLBA=195448
[Entry 16]
Session=1
Point=0x0e
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=47
PSec=43
PFrame=52
PLBA=214627
[Entry 17]
Session=1
Point=0x0f
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=51
PSec=15
PFrame=39
PLBA=230514
[Entry 18]
Session=1
Point=0x10
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=55
PSec=3
PFrame=33
PLBA=247608
[Entry 19]
Session=1
Point=0x11
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=57
PSec=57
PFrame=33
PLBA=260658
