[CloneCD]
Version=2

[Disc]
TocEntries=4
Sessions=1
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=1
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=59
ASec=13
AFrame=18
ALBA=266343
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x04
TrackNo=0
AMin=59
ASec=9
AFrame=71
ALBA=266096
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x04
TrackNo=0
AMin=59
ASec=13
AFrame=24
ALBA=266349
Zero=0
PMin=8
PSec=52
PFrame=56
PLBA=39806

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x04
TrackNo=0
AMin=59
ASec=13
AFrame=27
ALBA=266352
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
