[CloneCD]
Version=2
[Disc]
TocEntries=21
Sessions=1
DataTracksScrambled=0
CDTextLength=468
[CDText]
Entries=26
Entry 0=80 00 00 00 00 55 6e 6b 6e 6f 77 6e 31 00 4d 79
Entry 1=80 02 01 02 20 53 77 65 65 74 20 48 65 61 72 74
Entry 2=80 02 02 0e 00 55 6e 6b 6e 6f 77 6e 38 00 55 6e
Entry 3=80 04 03 02 6b 6e 6f 77 6e 39 00 55 6e 6b 6e 6f
Entry 4=80 05 04 05 77 6e 31 30 00 55 6e 6b 6e 6f 77 6e
Entry 5=80 06 05 07 31 31 00 55 6e 6b 6e 6f 77 6e 31 32
Entry 6=80 07 06 09 00 55 6e 6b 6e 6f 77 6e 31 33 00 55
Entry 7=80 09 07 01 6e 6b 6e 6f 77 6e 31 35 00 55 6e 6b
Entry 8=80 0a 08 03 6e 6f 77 6e 31 37 00 55 6e 6b 6e 6f
Entry 9=80 0b 09 05 77 6e 31 38 00 55 6e 6b 6e 6f 77 6e
Entry 10=80 0c 0a 07 31 39 00 52 45 41 44 59 20 53 54 45
Entry 11=80 0d 0b 09 41 44 59 20 47 4f 00 55 6e 65 72 61
Entry 12=80 0e 0c 05 73 61 62 6c 65 20 53 69 6e 00 55 4e
Entry 13=80 0f 0d 02 44 4f 00 52 65 77 72 69 74 65 00 4d
Entry 14=80 11 0e 01 65 6c 69 73 73 61 00 49 20 57 69 6c
Entry 15=80 12 0f 05 6c 00 00 00 00 00 00 00 00 00 00 00
Entry 16=81 00 10 00 00 00 54 6f 6b 79 6f 20 4d 65 77 20
Entry 17=81 02 11 0a 4d 65 77 00 00 00 00 00 00 00 00 00
Entry 18=81 0b 12 00 00 00 30 31 00 30 31 00 30 31 00 41
Entry 19=81 10 13 01 53 49 41 4e 20 4b 55 4e 47 2d 46 55
Entry 20=81 10 14 0d 20 47 45 4e 45 52 41 54 49 4f 4e 00
Entry 21=81 11 15 00 50 6f 72 6e 6f 20 47 72 61 66 66 69
Entry 22=81 11 16 0c 74 69 00 53 6f 77 65 6c 75 00 00 00
Entry 23=8f 00 17 00 00 01 12 00 10 07 00 00 00 00 00 00
Entry 24=8f 01 18 00 00 00 00 00 00 00 00 03 19 00 00 00
Entry 25=8f 02 19 00 00 00 00 00 09 00 00 00 00 00 00 00
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=18
PSec=0
PFrame=0
PLBA=80850
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=77
PSec=15
PFrame=21
PLBA=347496
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=5
PSec=0
PFrame=26
PLBA=22376
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=8
PSec=55
PFrame=11
PLBA=39986
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=12
PSec=46
PFrame=48
PLBA=57348
[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=16
PSec=40
PFrame=34
PLBA=74884
[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=20
PSec=41
PFrame=19
PLBA=92944
[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=24
PSec=52
PFrame=33
PLBA=111783
[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=29
PSec=0
PFrame=17
PLBA=130367
[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=33
PSec=6
PFrame=58
PLBA=148858
[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=37
PSec=29
PFrame=48
PLBA=168573
[Entry 13]
Session=1
Point=0x0b
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=42
PSec=33
PFrame=58
PLBA=191383
[Entry 14]
Session=1
Point=0x0c
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=47
PSec=4
PFrame=69
PLBA=211719
[Entry 15]
Session=1
Point=0x0d
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=52
PSec=16
PFrame=50
PLBA=235100
[Entry 16]
Session=1
Point=0x0e
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=56
PSec=8
PFrame=60
PLBA=252510
[Entry 17]
Session=1
Point=0x0f
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=60
PSec=25
PFrame=42
PLBA=271767
[Entry 18]
Session=1
Point=0x10
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=64
PSec=29
PFrame=37
PLBA=290062
[Entry 19]
Session=1
Point=0x11
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=68
PSec=24
PFrame=4
PLBA=307654
[Entry 20]
Session=1
Point=0x12
ADR=0x01
Control=0x02
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=72
PSec=59
PFrame=51
PLBA=328326
