[CloneCD]
Version=2
[Disc]
TocEntries=11
Sessions=2
DataTracksScrambled=0
CDTextLength=0
[Session 1]
PreGapMode=1
PreGapSubC=0
[Session 2]
PreGapMode=1
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=9
PFrame=24
PLBA=549
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0xb0
ADR=0x05
Control=0x07
TrackNo=0
AMin=2
ASec=39
AFrame=24
ALBA=11799
Zero=2
PMin=79
PSec=59
PFrame=71
PLBA=359846
[Entry 5]
Session=1
Point=0xc0
ADR=0x05
Control=0x07
TrackNo=0
AMin=160
ASec=0
AFrame=48
ALBA=269898
Zero=0
PMin=97
PSec=26
PFrame=66
PLBA=-11634
[Entry 6]
Session=2
Point=0xa0
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=0
PFrame=0
PLBA=8850
[Entry 7]
Session=2
Point=0xa1
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=0
PFrame=0
PLBA=8850
[Entry 8]
Session=2
Point=0xa2
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=51
PFrame=53
PLBA=12728
[Entry 9]
Session=2
Point=0x02
ADR=0x01
Control=0x07
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=41
PFrame=24
PLBA=11949
[Entry 10]
Session=2
Point=0xb0
ADR=0x05
Control=0x07
TrackNo=0
AMin=4
ASec=21
AFrame=53
ALBA=19478
Zero=1
PMin=79
PSec=59
PFrame=71
PLBA=359846
