[CloneCD]
Version=2
[Disc]
TocEntries=16
Sessions=1
DataTracksScrambled=0
CDTextLength=774
[CDText]
Entries=43
Entry 0=80 00 00 00 47 69 72 6c 20 4f 6e 20 46 69 72 65
Entry 1=80 00 01 0c 00 44 65 20 4e 6f 76 6f 20 41 64 61
Entry 2=80 01 02 0b 67 69 6f 20 28 49 6e 74 72 6f 29 00
Entry 3=80 02 03 00 42 72 61 6e 64 20 4e 65 77 20 4d 65
Entry 4=80 02 04 0c 00 57 68 65 6e 20 49 74 27 73 20 41
Entry 5=80 03 05 0b 6c 6c 20 4f 76 65 72 00 4c 69 73 74
Entry 6=80 04 06 04 65 6e 20 54 6f 20 59 6f 75 72 20 48
Entry 7=80 04 07 0f 65 61 72 74 00 4e 65 77 20 44 61 79
Entry 8=80 05 08 07 00 47 69 72 6c 20 4f 6e 20 46 69 72
Entry 9=80 06 09 0b 65 20 5b 49 6e 66 65 72 6e 6f 20 56
Entry 10=80 06 0a 0f 65 72 73 69 6f 6e 5d 00 46 69 72 65
Entry 11=80 07 0b 04 20 57 65 20 4d 61 6b 65 00 54 65 61
Entry 12=80 08 0c 03 72 73 20 41 6c 77 61 79 73 20 57 69
Entry 13=80 08 0d 0f 6e 00 4e 6f 74 20 45 76 65 6e 20 54
Entry 14=80 09 0e 0a 68 65 20 4b 69 6e 67 00 54 68 61 74
Entry 15=80 0a 0f 04 27 73 20 57 68 65 6e 20 49 20 4b 6e
Entry 16=80 0a 10 0f 65 77 00 4c 69 6d 69 74 65 64 6c 65
Entry 17=80 0b 11 09 73 73 00 4f 6e 65 20 54 68 69 6e 67
Entry 18=80 0c 12 09 00 31 30 31 00 00 00 00 00 00 00 00
Entry 19=81 00 13 00 41 6c 69 63 69 61 20 4b 65 79 73 00
Entry 20=81 01 14 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 21=81 0d 15 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 22=86 00 16 00 38 38 36 39 37 39 34 31 38 32 32 00
Entry 23=87 00 17 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 24=8e 00 18 00 38 38 36 39 37 39 34 31 38 32 32 36
Entry 25=8e 00 19 0c 00 55 53 52 43 31 31 32 30 31 33 31
Entry 26=8e 01 1a 0b 33 00 55 53 52 43 31 31 32 30 31 33
Entry 27=8e 02 1b 0a 31 34 00 55 53 52 43 31 31 32 30 31
Entry 28=8e 03 1c 09 33 31 35 00 55 53 52 43 31 31 32 30
Entry 29=8e 04 1d 08 31 33 31 36 00 55 53 52 43 31 31 32
Entry 30=8e 05 1e 07 30 30 36 39 37 00 55 53 52 43 31 31
Entry 31=8e 06 1f 06 32 30 30 39 32 34 00 55 53 52 43 31
Entry 32=8e 07 20 05 31 32 30 31 33 31 37 00 55 53 52 43
Entry 33=8e 08 21 04 31 31 32 30 31 33 31 38 00 55 53 52
Entry 34=8e 09 22 03 43 31 31 32 30 30 39 37 33 00 55 53
Entry 35=8e 0a 23 02 52 43 31 31 32 30 31 33 31 39 00 55
Entry 36=8e 0b 24 01 53 52 43 31 31 32 30 31 33 32 30 00
Entry 37=8e 0c 25 00 55 53 52 43 31 31 32 30 31 33 32 31
Entry 38=8e 0c 26 0c 00 55 53 52 43 31 31 32 30 31 33 32
Entry 39=8e 0d 27 0b 32 00 00 00 00 00 00 00 00 00 00 00
Entry 40=8f 00 28 00 01 01 0d 00 13 03 00 00 00 00 01 01
Entry 41=8f 01 29 00 00 00 00 00 00 00 10 03 2a 00 00 00
Entry 42=8f 02 2a 00 00 00 00 00 09 00 00 00 00 00 00 00
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=13
PSec=0
PFrame=0
PLBA=58350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=53
PSec=14
PFrame=31
PLBA=239431
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=21
PFrame=6
PLBA=5931
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=5
PSec=14
PFrame=48
PLBA=23448
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=9
PSec=48
PFrame=52
PLBA=44002
[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=13
PSec=34
PFrame=54
PLBA=60954
[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=17
PSec=37
PFrame=31
PLBA=79156
[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=22
PSec=8
PFrame=10
PLBA=99460
[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=27
PSec=29
PFrame=37
PLBA=123562
[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=31
PSec=28
PFrame=48
PLBA=141498
[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=34
PSec=35
PFrame=49
PLBA=155524
[Entry 13]
Session=1
Point=0x0b
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=38
PSec=40
PFrame=51
PLBA=173901
[Entry 14]
Session=1
Point=0x0c
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=42
PSec=38
PFrame=1
PLBA=191701
[Entry 15]
Session=1
Point=0x0d
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=46
PSec=46
PFrame=44
PLBA=210344
