
[CloneCD]
Version=2
[Disc]
TocEntries=14
Sessions=1
DataTracksScrambled=0
CDTextLength=594
[CDText]
Entries=33
Entry 0=80 00 00 00 54 68 65 20 42 65 61 75 74 69 66 75
Entry 1=80 00 01 0c 6c 20 4c 65 74 64 6f 77 6e 00 4d 65
Entry 2=80 01 02 02 61 6e 74 20 54 6f 20 4c 69 76 65 00
Entry 3=80 02 03 00 54 68 69 73 20 49 73 20 59 6f 75 72
Entry 4=80 02 04 0c 20 4c 69 66 65 00 4d 6f 72 65 20 54
Entry 5=80 03 05 06 68 61 6e 20 46 69 6e 65 00 41 6d 6d
Entry 6=80 04 06 03 75 6e 69 74 69 6f 6e 00 44 61 72 65
Entry 7=80 05 07 04 20 59 6f 75 20 54 6f 20 4d 6f 76 65
Entry 8=80 05 08 0f 00 52 65 64 65 6d 70 74 69 6f 6e 00
Entry 9=80 07 09 00 54 68 65 20 42 65 61 75 74 69 66 75
Entry 10=80 07 0a 0c 6c 20 4c 65 74 64 6f 77 6e 00 47 6f
Entry 11=80 08 0b 02 6e 65 00 4f 6e 20 46 69 72 65 00 41
Entry 12=80 0a 0c 01 64 64 69 6e 67 20 54 6f 20 54 68 65
Entry 13=80 0a 0d 0d 20 4e 6f 69 73 65 00 54 77 65 6e 74
Entry 14=80 0b 0e 05 79 2d 66 6f 75 72 00 00 00 00 00 00
Entry 15=81 00 0f 00 53 77 69 74 63 68 66 6f 6f 74 00 00
Entry 16=81 02 10 00 00 00 00 00 00 00 00 00 00 00 00 00
Entry 17=86 00 11 00 43 4b 38 36 39 36 37 00 00 00 00 00
Entry 18=8e 00 12 00 00 55 53 53 4d 31 30 32 31 34 31 38
Entry 19=8e 01 13 0b 36 00 55 53 53 4d 31 30 32 31 34 31
Entry 20=8e 02 14 0a 38 37 00 55 53 53 4d 31 30 32 31 34
Entry 21=8e 03 15 09 31 38 38 00 55 53 53 4d 31 30 32 31
Entry 22=8e 04 16 08 34 31 38 39 00 55 53 53 4d 31 30 33
Entry 23=8e 05 17 07 31 35 34 30 37 00 55 53 53 4d 31 30
Entry 24=8e 06 18 06 32 31 34 31 39 31 00 55 53 53 4d 31
Entry 25=8e 07 19 05 30 32 31 34 31 39 32 00 55 53 53 4d
Entry 26=8e 08 1a 04 31 30 32 31 34 31 39 33 00 55 53 53
Entry 27=8e 09 1b 03 4d 31 30 32 31 34 31 39 34 00 55 53
Entry 28=8e 0a 1c 02 53 4d 31 30 32 31 34 31 39 36 00 55
Entry 29=8e 0b 1d 01 53 53 4d 31 30 32 31 34 31 39 37 00
Entry 30=8f 00 1e 00 01 01 0b 00 0f 02 00 00 00 00 01 00
Entry 31=8f 01 1f 00 00 00 00 00 00 00 0c 03 20 00 00 00
Entry 32=8f 02 20 00 00 00 00 00 09 00 00 00 00 00 00 00
[Session 1]
PreGapMode=0
PreGapSubC=0
[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350
[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=11
PSec=0
PFrame=0
PLBA=49350
[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=44
PSec=27
PFrame=25
PLBA=199900
[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0
[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=22
PFrame=42
PLBA=15042
[Entry 5]
Session=1
Point=0x03
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=7
PSec=40
PFrame=57
PLBA=34407
[Entry 6]
Session=1
Point=0x04
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=11
PSec=55
PFrame=62
PLBA=53537
[Entry 7]
Session=1
Point=0x05
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=15
PSec=42
PFrame=2
PLBA=70502
[Entry 8]
Session=1
Point=0x06
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=19
PSec=51
PFrame=0
PLBA=89175
[Entry 9]
Session=1
Point=0x07
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=22
PSec=57
PFrame=62
PLBA=103187
[Entry 10]
Session=1
Point=0x08
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=28
PSec=19
PFrame=7
PLBA=127282
[Entry 11]
Session=1
Point=0x09
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=32
PSec=4
PFrame=70
PLBA=144220
[Entry 12]
Session=1
Point=0x0a
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=36
PSec=44
PFrame=27
PLBA=165177
[Entry 13]
Session=1
Point=0x0b
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=39
PSec=34
PFrame=72
PLBA=177972
