[CloneCD]
Version=2

[Disc]
TocEntries=11
Sessions=2
DataTracksScrambled=0
CDTextLength=0

[Session 1]
PreGapMode=0
PreGapSubC=0

[Session 2]
PreGapMode=2
PreGapSubC=0

[Entry 0]
Session=1
Point=0xa0
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=1
PSec=0
PFrame=0
PLBA=4350

[Entry 1]
Session=1
Point=0xa1
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=2
PSec=0
PFrame=0
PLBA=8850

[Entry 2]
Session=1
Point=0xa2
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=8
PSec=40
PFrame=7
PLBA=38857

[Entry 3]
Session=1
Point=0x01
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=0
PSec=2
PFrame=0
PLBA=0

[Entry 4]
Session=1
Point=0x02
ADR=0x01
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=48
PFrame=67
PLBA=17017

[Entry 5]
Session=1
Point=0xb0
ADR=0x05
Control=0x00
TrackNo=0
AMin=11
ASec=10
AFrame=7
ALBA=50107
Zero=2
PMin=17
PSec=44
PFrame=3
PLBA=79653

[Entry 6]
Session=1
Point=0xc0
ADR=0x05
Control=0x00
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=95
PSec=0
PFrame=0
PLBA=-22650

[Entry 7]
Session=2
Point=0xa0
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=32
PFrame=0
PLBA=15750

[Entry 8]
Session=2
Point=0xa1
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=3
PSec=0
PFrame=0
PLBA=13350

[Entry 9]
Session=2
Point=0xa2
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=17
PSec=44
PFrame=3
PLBA=79653

[Entry 10]
Session=2
Point=0x03
ADR=0x01
Control=0x04
TrackNo=0
AMin=0
ASec=0
AFrame=0
ALBA=-150
Zero=0
PMin=11
PSec=12
PFrame=7
PLBA=50257
